#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.185783747638258 -0.13840898300823046 0.9727935816688511 4.623723592853138
  position -0.15877620218169153 3.5771463830925097 1.419244399927344
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 3 3
}
WoodenBox {
  translation 0.649213 0.350425 0.05
  rotation 0 1 0 0
  name "wooden box(6)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation 0.626472 -0.165962 0.15
  rotation 0 1 0 0
  name "wooden box(5)"
  size 0.3 0.3 0.3
  mass 1
}
WoodenBox {
  translation 0.0874321 0.662945 0.05
  rotation 0 1 0 0
  name "wooden box(4)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation 0.97826 -0.626097 0.15
  rotation 0 1 0 0
  name "wooden box(3)"
  size 0.3 0.3 0.3
  mass 1
}
E-puck {
  translation 0.178987 0.0978907 0
  controller "epuck_avoid_collision"
}
DEF wbox WoodenBox {
  translation -0.114411 -0.080689 0.05
  rotation 0 1 0 0
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -1.20128 -1.19408 0.25
  rotation 0 1 0 0
  name "wooden box(2)"
  size 0.5 0.5 0.5
  mass 1
}
WoodenBox {
  translation -0.0942142 0.370829 0.05
  rotation 0 1 0 0
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 1
}
DEF BALL_GEOMETRY Solid {
  translation 0.393027 0.267864 0.2
  children [
    DEF BALL-SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "/home/chronos/Images/texture/red_brick_wall.jpg"
          ]
        }
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0.645936 0.121759 0.1
  children [
    USE BALL-SHAPE
  ]
  name "ball2"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0.0208431 1.44962 0.1
  rotation 0 1 0 0
  children [
    DEF WALL_GEOMETRY Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "/home/chronos/Images/texture/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry DEF BOX_GEOMETRY Box {
        size 3 0.1 0.2
      }
    }
  ]
  name "wall"
  boundingObject USE BOX_GEOMETRY
}
Solid {
  translation -0.00215314 -1.54906 0.1
  children [
    USE WALL_GEOMETRY
  ]
  name "solid(2)"
  boundingObject USE BOX_GEOMETRY
}
Solid {
  translation -1.51945 -0.0701315 0.1
  rotation 0 0 1 -1.5860301358473308
  children [
    USE WALL_GEOMETRY
  ]
  name "solid(1)"
  boundingObject USE BOX_GEOMETRY
}
Solid {
  translation 1.46887 -0.0934546 0.1
  rotation 0 0 1 1.57734
  children [
    USE WALL_GEOMETRY
  ]
  name "solid(3)"
  boundingObject USE BOX_GEOMETRY
}
Solid {
  translation 0 0 0.7
  rotation 0 1 0 1.5708
  children [
    DEF GO Group {
      children [
        Shape {
          appearance DEF metal BrushedAluminium {
          }
          geometry Cylinder {
            height 0.1
            radius 0.02
          }
        }
        Transform {
          translation 0 0 0.07
          children [
            DEF masse Shape {
              appearance USE metal
              geometry Sphere {
                radius 0.05
              }
            }
          ]
        }
        Transform {
          translation 0 0 -0.07
          children [
            USE masse
          ]
        }
      ]
    }
  ]
  name "dumbbell"
  contactMaterial "dumbbell"
  boundingObject USE GO
  physics Physics {
    density -1
    mass 12
    centerOfMass [
      0 0 -0.02
    ]
  }
}
